<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
   <Button android:id="@+id/roadrunner_btn_loadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roadrunner_loadItem" 
            android:onClick="loadItem"/>
            
   <Button android:id="@+id/roadrunner_btn_unloadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roadrunner_unloadItem" 
            android:onClick="unloadItem"/>
</LinearLayout>
