<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">

		<GridView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/TestCaseList" 
	    	android:layout_alignParentTop="true"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="2mm"
			android:layout_marginRight="2mm"
	   		/>
	</LinearLayout>
</LinearLayout>
	