<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/roadrunner_btn_loadItem"
                style="@style/NavigationButton"
                android:onClick="onLoadItemClick"
                android:text="@string/roadrunner_loadItem"
                android:drawableTop="@drawable/ic_roadrunner_btn_loaditem"/>
            <Button android:id="@+id/roadrunner_btn_unloadItem"
                style="@style/NavigationButton"
                android:onClick="onUnloadItemClick"
                android:text="@string/roadrunner_unloadItem"
                android:drawableTop="@drawable/ic_roadrunner_btn_unloaditem"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
