<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   
   	<Button
	    android:id="@+id/monitoring_controller_start"
	    android:text="@string/monitoring_controller_start"
	    android:onClick="onStartClick"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<Button
	    android:id="@+id/monitoring_controller_stop"
	    android:text="@string/monitoring_controller_stop"
	    android:onClick="onStopClick"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	 
</LinearLayout>