<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog_scan_root"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	  	<Button
	  		android:id="@+id/roadrunner_dialog_scan_load"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Load Packet"/>
	    <Button
	  		android:id="@+id/roadrunner_dialog_scan_unload"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Unload Packet"/>
	    <Button
	  		android:id="@+id/roadrunner_dialog_scan_deliver"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Deliver Packet"/>
</LinearLayout>
