<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/items_root"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:weightSum="100"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">
        <TextView
            android:id="@+id/items_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemsName"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">
        <TextView
            android:id="@+id/items_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemsTemp"
            android:text="Temp."
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/items_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemsTemp"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
        
        <ImageView
        	android:id="@+id/items_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_item_house"
        />
    </LinearLayout>
</LinearLayout>